<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat May 11 23:32:07 CEST 2019 -->
<title>ChessGame</title>
<meta name="date" content="2019-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChessGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Game/Figure.html" title="interface in Game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Game/ChessGame.html" target="_top">Frames</a></li>
<li><a href="ChessGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Game</div>
<h2 title="Class ChessGame" class="title">Class ChessGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Game.ChessGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChessGame</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Game/Board.html" title="class in Game">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#board">board</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#ChessGame--">ChessGame</a></span>()</code>
<div class="block">Constructor, sets the figures on board, initializes variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#addHistory--">addHistory</a></span>()</code>
<div class="block">saves current positions of figures in stack</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Game/Figure.html" title="interface in Game">Figure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#copyFigure-Game.Figure-">copyFigure</a></span>(<a href="../Game/Figure.html" title="interface in Game">Figure</a>&nbsp;figure)</code>
<div class="block">Creates a deep copy of a figure</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#getFile--">getFile</a></span>()</code>
<div class="block">setter for file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#getHistIndex--">getHistIndex</a></span>()</code>
<div class="block">getter for "pointer" into array that stores all moves</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#getHistSize--">getHistSize</a></span>()</code>
<div class="block">getter for size of an array that stores all moves</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#getCheck--">getCheck</a></span>()</code>
<div class="block">getter for check flag</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#getCheckMate--">getCheckMate</a></span>()</code>
<div class="block">getter for check mate flag</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#getLoadingFile--">getLoadingFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#changeHistory--">changeHistory</a></span>()</code>
<div class="block">changes records in file if they were changed by using undo and moving a piece manually</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#isEscape-Game.Field-">isEscape</a></span>(<a href="../Game/Field.html" title="class in Game">Field</a>&nbsp;field)</code>
<div class="block">checks if a piece can save the king</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#isCheck-boolean-Game.Board-">isCheck</a></span>(boolean&nbsp;whitesMove,
       <a href="../Game/Board.html" title="class in Game">Board</a>&nbsp;board)</code>
<div class="block">checks if a king is checked</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#isCheckMate-boolean-">isCheckMate</a></span>(boolean&nbsp;whitesMove)</code>
<div class="block">Checks for check mate</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#isKingEscape-Game.Field-">isKingEscape</a></span>(<a href="../Game/Field.html" title="class in Game">Field</a>&nbsp;field)</code>
<div class="block">checks if the king has a way to escape</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#makeTmpBoard-Game.Field-Game.Field-">makeTmpBoard</a></span>(<a href="../Game/Field.html" title="class in Game">Field</a>&nbsp;from,
            <a href="../Game/Field.html" title="class in Game">Field</a>&nbsp;to)</code>
<div class="block">creates a temporary board where check mate is tested(can the king be saved)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#move-Game.Figure-Game.Field-boolean-">move</a></span>(<a href="../Game/Figure.html" title="interface in Game">Figure</a>&nbsp;figure,
    <a href="../Game/Field.html" title="class in Game">Field</a>&nbsp;field,
    boolean&nbsp;whitesMove)</code>
<div class="block">performs required move, saves the move into a file</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#redo--">redo</a></span>()</code>
<div class="block">takes a move forward</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#selfCheckMate-Game.Figure-Game.Field-boolean-">selfCheckMate</a></span>(<a href="../Game/Figure.html" title="interface in Game">Figure</a>&nbsp;figure,
             <a href="../Game/Field.html" title="class in Game">Field</a>&nbsp;field,
             boolean&nbsp;whitesMove)</code>
<div class="block">Checks if a player is check mating himself(by moving a piece that protects his king)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#setFile-int-">setFile</a></span>(int&nbsp;gameCounter)</code>
<div class="block">setter for file that contains moves</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#setCheck-boolean-">setCheck</a></span>(boolean&nbsp;check)</code>
<div class="block">setter for check</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#setCheckMate-boolean-">setCheckMate</a></span>(boolean&nbsp;checkMate)</code>
<div class="block">setter for check mate</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#setLoadingFile-boolean-">setLoadingFile</a></span>(boolean&nbsp;loadingFile)</code>
<div class="block">setter for a flag that says if moves are being loaded from file or performed manually</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#showError-java.lang.String-">showError</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">shows an alert window with an error</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/ChessGame.html#undo--">undo</a></span>()</code>
<div class="block">takes a move back, takes the last record from stack and puts in on board</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>board</h4>
<pre>public&nbsp;<a href="../Game/Board.html" title="class in Game">Board</a> board</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChessGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChessGame</h4>
<pre>public&nbsp;ChessGame()</pre>
<div class="block">Constructor, sets the figures on board, initializes variables</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistory</h4>
<pre>public&nbsp;void&nbsp;addHistory()</pre>
<div class="block">saves current positions of figures in stack</div>
</li>
</ul>
<a name="copyFigure-Game.Figure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFigure</h4>
<pre>public&nbsp;<a href="../Game/Figure.html" title="interface in Game">Figure</a>&nbsp;copyFigure(<a href="../Game/Figure.html" title="interface in Game">Figure</a>&nbsp;figure)</pre>
<div class="block">Creates a deep copy of a figure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>figure</code> - figure to be copied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copied figure</dd>
</dl>
</li>
</ul>
<a name="move-Game.Figure-Game.Field-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(<a href="../Game/Figure.html" title="interface in Game">Figure</a>&nbsp;figure,
                    <a href="../Game/Field.html" title="class in Game">Field</a>&nbsp;field,
                    boolean&nbsp;whitesMove)</pre>
<div class="block">performs required move, saves the move into a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>figure</code> - figure to be moves</dd>
<dd><code>field</code> - field to move to</dd>
<dd><code>whitesMove</code> - whose move it is</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully moves</dd>
</dl>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
<div class="block">takes a move back, takes the last record from stack and puts in on board</div>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()</pre>
<div class="block">takes a move forward</div>
</li>
</ul>
<a name="changeHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeHistory</h4>
<pre>public&nbsp;void&nbsp;changeHistory()</pre>
<div class="block">changes records in file if they were changed by using undo and moving a piece manually</div>
</li>
</ul>
<a name="getHistIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistIndex</h4>
<pre>public&nbsp;int&nbsp;getHistIndex()</pre>
<div class="block">getter for "pointer" into array that stores all moves</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value of the index</dd>
</dl>
</li>
</ul>
<a name="getHistSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistSize</h4>
<pre>public&nbsp;int&nbsp;getHistSize()</pre>
<div class="block">getter for size of an array that stores all moves</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value</dd>
</dl>
</li>
</ul>
<a name="isCheck-boolean-Game.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheck</h4>
<pre>public&nbsp;boolean&nbsp;isCheck(boolean&nbsp;whitesMove,
                       <a href="../Game/Board.html" title="class in Game">Board</a>&nbsp;board)</pre>
<div class="block">checks if a king is checked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whitesMove</code> - who moved the last piece</dd>
<dd><code>board</code> - board of the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the king is checked, false if not</dd>
</dl>
</li>
</ul>
<a name="isCheckMate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckMate</h4>
<pre>public&nbsp;boolean&nbsp;isCheckMate(boolean&nbsp;whitesMove)</pre>
<div class="block">Checks for check mate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whitesMove</code> - who did the last move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if check mate false if not</dd>
</dl>
</li>
</ul>
<a name="selfCheckMate-Game.Figure-Game.Field-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfCheckMate</h4>
<pre>public&nbsp;boolean&nbsp;selfCheckMate(<a href="../Game/Figure.html" title="interface in Game">Figure</a>&nbsp;figure,
                             <a href="../Game/Field.html" title="class in Game">Field</a>&nbsp;field,
                             boolean&nbsp;whitesMove)</pre>
<div class="block">Checks if a player is check mating himself(by moving a piece that protects his king)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>figure</code> - figure that the player wants to move</dd>
<dd><code>field</code> - destination of the figure</dd>
<dd><code>whitesMove</code> - who did the last move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if check mate, false otherwise</dd>
</dl>
</li>
</ul>
<a name="makeTmpBoard-Game.Field-Game.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTmpBoard</h4>
<pre>public&nbsp;void&nbsp;makeTmpBoard(<a href="../Game/Field.html" title="class in Game">Field</a>&nbsp;from,
                         <a href="../Game/Field.html" title="class in Game">Field</a>&nbsp;to)</pre>
<div class="block">creates a temporary board where check mate is tested(can the king be saved)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - source field</dd>
<dd><code>to</code> - destination field</dd>
</dl>
</li>
</ul>
<a name="getCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheck</h4>
<pre>public&nbsp;boolean&nbsp;getCheck()</pre>
<div class="block">getter for check flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
</dl>
</li>
</ul>
<a name="getCheckMate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckMate</h4>
<pre>public&nbsp;boolean&nbsp;getCheckMate()</pre>
<div class="block">getter for check mate flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
</dl>
</li>
</ul>
<a name="setCheck-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheck</h4>
<pre>public&nbsp;void&nbsp;setCheck(boolean&nbsp;check)</pre>
<div class="block">setter for check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - true or false</dd>
</dl>
</li>
</ul>
<a name="setCheckMate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckMate</h4>
<pre>public&nbsp;void&nbsp;setCheckMate(boolean&nbsp;checkMate)</pre>
<div class="block">setter for check mate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkMate</code> - true or false</dd>
</dl>
</li>
</ul>
<a name="isEscape-Game.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEscape</h4>
<pre>public&nbsp;boolean&nbsp;isEscape(<a href="../Game/Field.html" title="class in Game">Field</a>&nbsp;field)</pre>
<div class="block">checks if a piece can save the king</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - field on which the piece stands</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the king can be saves, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isKingEscape-Game.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKingEscape</h4>
<pre>public&nbsp;boolean&nbsp;isKingEscape(<a href="../Game/Field.html" title="class in Game">Field</a>&nbsp;field)</pre>
<div class="block">checks if the king has a way to escape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - field on which the king stands</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the king can escape false otherwise</dd>
</dl>
</li>
</ul>
<a name="setLoadingFile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadingFile</h4>
<pre>public&nbsp;void&nbsp;setLoadingFile(boolean&nbsp;loadingFile)</pre>
<div class="block">setter for a flag that says if moves are being loaded from file or performed manually</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadingFile</code> - true or false</dd>
</dl>
</li>
</ul>
<a name="setFile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(int&nbsp;gameCounter)
             throws java.lang.Exception</pre>
<div class="block">setter for file that contains moves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameCounter</code> - id of a game, every game has its file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the file can not be accessed</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">setter for file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file that the game uses for moves</dd>
</dl>
</li>
</ul>
<a name="getLoadingFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadingFile</h4>
<pre>public&nbsp;boolean&nbsp;getLoadingFile()</pre>
</li>
</ul>
<a name="showError-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showError</h4>
<pre>public&nbsp;void&nbsp;showError(java.lang.String&nbsp;message)</pre>
<div class="block">shows an alert window with an error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - specific error message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Game/Figure.html" title="interface in Game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Game/ChessGame.html" target="_top">Frames</a></li>
<li><a href="ChessGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
