<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat May 11 23:32:07 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Figures/Bishop.html#canmove-Game.Field-Game.Board-">canmove(Field, Board)</a></span> - Method in class Figures.<a href="../Figures/Bishop.html" title="class in Figures">Bishop</a></dt>
<dd>
<div class="block">Method for checking if the piece can move on a certain field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/King.html#canmove-Game.Field-Game.Board-">canmove(Field, Board)</a></span> - Method in class Figures.<a href="../Figures/King.html" title="class in Figures">King</a></dt>
<dd>
<div class="block">Method for checking if the piece can move on a certain field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Knight.html#canmove-Game.Field-Game.Board-">canmove(Field, Board)</a></span> - Method in class Figures.<a href="../Figures/Knight.html" title="class in Figures">Knight</a></dt>
<dd>
<div class="block">Method for checking if the piece can move on a certain field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Pawn.html#canmove-Game.Field-Game.Board-">canmove(Field, Board)</a></span> - Method in class Figures.<a href="../Figures/Pawn.html" title="class in Figures">Pawn</a></dt>
<dd>
<div class="block">Method for checking if the piece can move on a certain field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Queen.html#canmove-Game.Field-Game.Board-">canmove(Field, Board)</a></span> - Method in class Figures.<a href="../Figures/Queen.html" title="class in Figures">Queen</a></dt>
<dd>
<div class="block">Method for checking if the piece can move on a certain field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Rook.html#canmove-Game.Field-Game.Board-">canmove(Field, Board)</a></span> - Method in class Figures.<a href="../Figures/Rook.html" title="class in Figures">Rook</a></dt>
<dd>
<div class="block">Method for checking if the piece can move on a certain field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Figure.html#canmove-Game.Field-Game.Board-">canmove(Field, Board)</a></span> - Method in interface Game.<a href="../Game/Figure.html" title="interface in Game">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/ChessGame.html#changeHistory--">changeHistory()</a></span> - Method in class Game.<a href="../Game/ChessGame.html" title="class in Game">ChessGame</a></dt>
<dd>
<div class="block">changes records in file if they were changed by using undo and moving a piece manually</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/moveParser.html#checkFigureType-Game.Field-java.lang.String-">checkFigureType(Field, String)</a></span> - Method in class application.<a href="../application/moveParser.html" title="class in application">moveParser</a></dt>
<dd>
<div class="block">translates figure type from file to game interpretation and checks if the one on board is the same</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ChessHandler.html#checkPromotion-Game.Figure-">checkPromotion(Figure)</a></span> - Method in class application.<a href="../application/ChessHandler.html" title="class in application">ChessHandler</a></dt>
<dd>
<div class="block">checks if a pawn can be promoted</div>
</dd>
<dt><a href="../Game/ChessGame.html" title="class in Game"><span class="typeNameLink">ChessGame</span></a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/ChessGame.html#ChessGame--">ChessGame()</a></span> - Constructor for class Game.<a href="../Game/ChessGame.html" title="class in Game">ChessGame</a></dt>
<dd>
<div class="block">Constructor, sets the figures on board, initializes variables</div>
</dd>
<dt><a href="../application/ChessHandler.html" title="class in application"><span class="typeNameLink">ChessHandler</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/ChessHandler.html#ChessHandler--">ChessHandler()</a></span> - Constructor for class application.<a href="../application/ChessHandler.html" title="class in application">ChessHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/ChessGame.html#copyFigure-Game.Figure-">copyFigure(Figure)</a></span> - Method in class Game.<a href="../Game/ChessGame.html" title="class in Game">ChessGame</a></dt>
<dd>
<div class="block">Creates a deep copy of a figure</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
