<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat May 11 23:32:07 CEST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/ChessHandler.html#undo--">undo()</a></span> - Method in class application.<a href="../application/ChessHandler.html" title="class in application">ChessHandler</a></dt>
<dd>
<div class="block">game goes one move back</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/ChessGame.html#undo--">undo()</a></span> - Method in class Game.<a href="../Game/ChessGame.html" title="class in Game">ChessGame</a></dt>
<dd>
<div class="block">takes a move back, takes the last record from stack and puts in on board</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Field.html#updateImg--">updateImg()</a></span> - Method in class Game.<a href="../Game/Field.html" title="class in Game">Field</a></dt>
<dd>
<div class="block">updates the image of field, used when figure changed position</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Bishop.html#updateRC-Game.Field-">updateRC(Field)</a></span> - Method in class Figures.<a href="../Figures/Bishop.html" title="class in Figures">Bishop</a></dt>
<dd>
<div class="block">updates the row and column of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/King.html#updateRC-Game.Field-">updateRC(Field)</a></span> - Method in class Figures.<a href="../Figures/King.html" title="class in Figures">King</a></dt>
<dd>
<div class="block">updates the row and column of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Knight.html#updateRC-Game.Field-">updateRC(Field)</a></span> - Method in class Figures.<a href="../Figures/Knight.html" title="class in Figures">Knight</a></dt>
<dd>
<div class="block">updates the row and column of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Pawn.html#updateRC-Game.Field-">updateRC(Field)</a></span> - Method in class Figures.<a href="../Figures/Pawn.html" title="class in Figures">Pawn</a></dt>
<dd>
<div class="block">updates the row and column of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Queen.html#updateRC-Game.Field-">updateRC(Field)</a></span> - Method in class Figures.<a href="../Figures/Queen.html" title="class in Figures">Queen</a></dt>
<dd>
<div class="block">updates the row and column of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Rook.html#updateRC-Game.Field-">updateRC(Field)</a></span> - Method in class Figures.<a href="../Figures/Rook.html" title="class in Figures">Rook</a></dt>
<dd>
<div class="block">updates the row and column of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Figure.html#updateRC-Game.Field-">updateRC(Field)</a></span> - Method in interface Game.<a href="../Game/Figure.html" title="interface in Game">Figure</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
