<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat May 11 23:32:07 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Game/package-summary.html">Game</a> - package Game</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/MainGame.html#game">game</a></span> - Variable in class application.<a href="../application/MainGame.html" title="class in application">MainGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/MainGame.html#gameCounter">gameCounter</a></span> - Variable in class application.<a href="../application/MainGame.html" title="class in application">MainGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/MoveContainer.html#getBlackMove--">getBlackMove()</a></span> - Method in class application.<a href="../application/MoveContainer.html" title="class in application">MoveContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/ChessGame.html#getCheck--">getCheck()</a></span> - Method in class Game.<a href="../Game/ChessGame.html" title="class in Game">ChessGame</a></dt>
<dd>
<div class="block">getter for check flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/ChessGame.html#getCheckMate--">getCheckMate()</a></span> - Method in class Game.<a href="../Game/ChessGame.html" title="class in Game">ChessGame</a></dt>
<dd>
<div class="block">getter for check mate flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Bishop.html#getCol--">getCol()</a></span> - Method in class Figures.<a href="../Figures/Bishop.html" title="class in Figures">Bishop</a></dt>
<dd>
<div class="block">getter for column</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/King.html#getCol--">getCol()</a></span> - Method in class Figures.<a href="../Figures/King.html" title="class in Figures">King</a></dt>
<dd>
<div class="block">getter for column</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Knight.html#getCol--">getCol()</a></span> - Method in class Figures.<a href="../Figures/Knight.html" title="class in Figures">Knight</a></dt>
<dd>
<div class="block">getter for column</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Pawn.html#getCol--">getCol()</a></span> - Method in class Figures.<a href="../Figures/Pawn.html" title="class in Figures">Pawn</a></dt>
<dd>
<div class="block">getter for column</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Queen.html#getCol--">getCol()</a></span> - Method in class Figures.<a href="../Figures/Queen.html" title="class in Figures">Queen</a></dt>
<dd>
<div class="block">getter for column</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Rook.html#getCol--">getCol()</a></span> - Method in class Figures.<a href="../Figures/Rook.html" title="class in Figures">Rook</a></dt>
<dd>
<div class="block">getter for column</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Field.html#getCol--">getCol()</a></span> - Method in class Game.<a href="../Game/Field.html" title="class in Game">Field</a></dt>
<dd>
<div class="block">getter for column</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Figure.html#getCol--">getCol()</a></span> - Method in interface Game.<a href="../Game/Figure.html" title="interface in Game">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Figures/Bishop.html#getColor--">getColor()</a></span> - Method in class Figures.<a href="../Figures/Bishop.html" title="class in Figures">Bishop</a></dt>
<dd>
<div class="block">getter for color of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/King.html#getColor--">getColor()</a></span> - Method in class Figures.<a href="../Figures/King.html" title="class in Figures">King</a></dt>
<dd>
<div class="block">getter for color of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Knight.html#getColor--">getColor()</a></span> - Method in class Figures.<a href="../Figures/Knight.html" title="class in Figures">Knight</a></dt>
<dd>
<div class="block">getter for color of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Pawn.html#getColor--">getColor()</a></span> - Method in class Figures.<a href="../Figures/Pawn.html" title="class in Figures">Pawn</a></dt>
<dd>
<div class="block">getter for color of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Queen.html#getColor--">getColor()</a></span> - Method in class Figures.<a href="../Figures/Queen.html" title="class in Figures">Queen</a></dt>
<dd>
<div class="block">getter for color of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Rook.html#getColor--">getColor()</a></span> - Method in class Figures.<a href="../Figures/Rook.html" title="class in Figures">Rook</a></dt>
<dd>
<div class="block">getter for color of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Figure.html#getColor--">getColor()</a></span> - Method in interface Game.<a href="../Game/Figure.html" title="interface in Game">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Board.html#getField-int-int-">getField(int, int)</a></span> - Method in class Game.<a href="../Game/Board.html" title="class in Game">Board</a></dt>
<dd>
<div class="block">getter for a certain field specified by the parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Field.html#getFigure--">getFigure()</a></span> - Method in class Game.<a href="../Game/Field.html" title="class in Game">Field</a></dt>
<dd>
<div class="block">getter for figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/ChessGame.html#getFile--">getFile()</a></span> - Method in class Game.<a href="../Game/ChessGame.html" title="class in Game">ChessGame</a></dt>
<dd>
<div class="block">setter for file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/ChessGame.html#getHistIndex--">getHistIndex()</a></span> - Method in class Game.<a href="../Game/ChessGame.html" title="class in Game">ChessGame</a></dt>
<dd>
<div class="block">getter for "pointer" into array that stores all moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/ChessGame.html#getHistSize--">getHistSize()</a></span> - Method in class Game.<a href="../Game/ChessGame.html" title="class in Game">ChessGame</a></dt>
<dd>
<div class="block">getter for size of an array that stores all moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Bishop.html#getIcon--">getIcon()</a></span> - Method in class Figures.<a href="../Figures/Bishop.html" title="class in Figures">Bishop</a></dt>
<dd>
<div class="block">getter for image of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/King.html#getIcon--">getIcon()</a></span> - Method in class Figures.<a href="../Figures/King.html" title="class in Figures">King</a></dt>
<dd>
<div class="block">getter for image of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Knight.html#getIcon--">getIcon()</a></span> - Method in class Figures.<a href="../Figures/Knight.html" title="class in Figures">Knight</a></dt>
<dd>
<div class="block">getter for image of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Pawn.html#getIcon--">getIcon()</a></span> - Method in class Figures.<a href="../Figures/Pawn.html" title="class in Figures">Pawn</a></dt>
<dd>
<div class="block">getter for image of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Queen.html#getIcon--">getIcon()</a></span> - Method in class Figures.<a href="../Figures/Queen.html" title="class in Figures">Queen</a></dt>
<dd>
<div class="block">getter for image of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Rook.html#getIcon--">getIcon()</a></span> - Method in class Figures.<a href="../Figures/Rook.html" title="class in Figures">Rook</a></dt>
<dd>
<div class="block">getter for image of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Figure.html#getIcon--">getIcon()</a></span> - Method in interface Game.<a href="../Game/Figure.html" title="interface in Game">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/MoveContainer.html#getID--">getID()</a></span> - Method in class application.<a href="../application/MoveContainer.html" title="class in application">MoveContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/ChessGame.html#getLoadingFile--">getLoadingFile()</a></span> - Method in class Game.<a href="../Game/ChessGame.html" title="class in Game">ChessGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Figures/Bishop.html#getRow--">getRow()</a></span> - Method in class Figures.<a href="../Figures/Bishop.html" title="class in Figures">Bishop</a></dt>
<dd>
<div class="block">getter for row</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/King.html#getRow--">getRow()</a></span> - Method in class Figures.<a href="../Figures/King.html" title="class in Figures">King</a></dt>
<dd>
<div class="block">getter for row</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Knight.html#getRow--">getRow()</a></span> - Method in class Figures.<a href="../Figures/Knight.html" title="class in Figures">Knight</a></dt>
<dd>
<div class="block">getter for row</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Pawn.html#getRow--">getRow()</a></span> - Method in class Figures.<a href="../Figures/Pawn.html" title="class in Figures">Pawn</a></dt>
<dd>
<div class="block">getter for row</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Queen.html#getRow--">getRow()</a></span> - Method in class Figures.<a href="../Figures/Queen.html" title="class in Figures">Queen</a></dt>
<dd>
<div class="block">getter for row</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Rook.html#getRow--">getRow()</a></span> - Method in class Figures.<a href="../Figures/Rook.html" title="class in Figures">Rook</a></dt>
<dd>
<div class="block">getter for row</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Field.html#getRow--">getRow()</a></span> - Method in class Game.<a href="../Game/Field.html" title="class in Game">Field</a></dt>
<dd>
<div class="block">getter for row</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Figure.html#getRow--">getRow()</a></span> - Method in interface Game.<a href="../Game/Figure.html" title="interface in Game">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Figures/Bishop.html#getType--">getType()</a></span> - Method in class Figures.<a href="../Figures/Bishop.html" title="class in Figures">Bishop</a></dt>
<dd>
<div class="block">getter for type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/King.html#getType--">getType()</a></span> - Method in class Figures.<a href="../Figures/King.html" title="class in Figures">King</a></dt>
<dd>
<div class="block">getter for type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Knight.html#getType--">getType()</a></span> - Method in class Figures.<a href="../Figures/Knight.html" title="class in Figures">Knight</a></dt>
<dd>
<div class="block">getter for type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Pawn.html#getType--">getType()</a></span> - Method in class Figures.<a href="../Figures/Pawn.html" title="class in Figures">Pawn</a></dt>
<dd>
<div class="block">getter for type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Queen.html#getType--">getType()</a></span> - Method in class Figures.<a href="../Figures/Queen.html" title="class in Figures">Queen</a></dt>
<dd>
<div class="block">getter for type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Figures/Rook.html#getType--">getType()</a></span> - Method in class Figures.<a href="../Figures/Rook.html" title="class in Figures">Rook</a></dt>
<dd>
<div class="block">getter for type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Figure.html#getType--">getType()</a></span> - Method in interface Game.<a href="../Game/Figure.html" title="interface in Game">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/MoveContainer.html#getWhiteMove--">getWhiteMove()</a></span> - Method in class application.<a href="../application/MoveContainer.html" title="class in application">MoveContainer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
