<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat May 11 23:32:07 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Game/ChessGame.html#selfCheckMate-Game.Figure-Game.Field-boolean-">selfCheckMate(Figure, Field, boolean)</a></span> - Method in class Game.<a href="../Game/ChessGame.html" title="class in Game">ChessGame</a></dt>
<dd>
<div class="block">Checks if a player is check mating himself(by moving a piece that protects his king)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/ChessGame.html#setCheck-boolean-">setCheck(boolean)</a></span> - Method in class Game.<a href="../Game/ChessGame.html" title="class in Game">ChessGame</a></dt>
<dd>
<div class="block">setter for check</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/ChessGame.html#setCheckMate-boolean-">setCheckMate(boolean)</a></span> - Method in class Game.<a href="../Game/ChessGame.html" title="class in Game">ChessGame</a></dt>
<dd>
<div class="block">setter for check mate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Field.html#setFigure-Game.Figure-">setFigure(Figure)</a></span> - Method in class Game.<a href="../Game/Field.html" title="class in Game">Field</a></dt>
<dd>
<div class="block">sets a figure on the field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/ChessGame.html#setFile-int-">setFile(int)</a></span> - Method in class Game.<a href="../Game/ChessGame.html" title="class in Game">ChessGame</a></dt>
<dd>
<div class="block">setter for file that contains moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/ChessGame.html#setLoadingFile-boolean-">setLoadingFile(boolean)</a></span> - Method in class Game.<a href="../Game/ChessGame.html" title="class in Game">ChessGame</a></dt>
<dd>
<div class="block">setter for a flag that says if moves are being loaded from file or performed manually</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/moveParser.html#shortDoMoves-java.lang.String-">shortDoMoves(String)</a></span> - Method in class application.<a href="../application/moveParser.html" title="class in application">moveParser</a></dt>
<dd>
<div class="block">simulates the moves in file for short move type</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/moveParser.html#shortParseOk--">shortParseOk()</a></span> - Method in class application.<a href="../application/moveParser.html" title="class in application">moveParser</a></dt>
<dd>
<div class="block">checks the whole file with short move format</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/moveParser.html#shortSimulation--">shortSimulation()</a></span> - Method in class application.<a href="../application/moveParser.html" title="class in application">moveParser</a></dt>
<dd>
<div class="block">loads and splits lines for simulation of short moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/ChessGame.html#showError-java.lang.String-">showError(String)</a></span> - Method in class Game.<a href="../Game/ChessGame.html" title="class in Game">ChessGame</a></dt>
<dd>
<div class="block">shows an alert window with an error</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/View.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/View.html" title="class in application">View</a></dt>
<dd>
<div class="block">creates window with a scene, loads css</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/View.html#startView-java.lang.String:A-">startView(String[])</a></span> - Method in class application.<a href="../application/View.html" title="class in application">View</a></dt>
<dd>
<div class="block">launches the start method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
