<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat May 11 23:32:07 CEST 2019 -->
<title>Uses of Class Game.Field</title>
<meta name="date" content="2019-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Game.Field";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Game/Field.html" title="class in Game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Game/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Game.Field" class="title">Uses of Class<br>Game.Field</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Game/Field.html" title="class in Game">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Figures">Figures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Game">Game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../Game/Field.html" title="class in Game">Field</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../../Game/Field.html" title="class in Game">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">moveParser.</span><code><span class="memberNameLink"><a href="../../application/moveParser.html#checkFigureType-Game.Field-java.lang.String-">checkFigureType</a></span>(<a href="../../Game/Field.html" title="class in Game">Field</a>&nbsp;field,
               java.lang.String&nbsp;type)</code>
<div class="block">translates figure type from file to game interpretation and checks if the one on board is the same</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Figures">
<!--   -->
</a>
<h3>Uses of <a href="../../Game/Field.html" title="class in Game">Field</a> in <a href="../../Figures/package-summary.html">Figures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Figures/package-summary.html">Figures</a> with parameters of type <a href="../../Game/Field.html" title="class in Game">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../Figures/Bishop.html#canmove-Game.Field-Game.Board-">canmove</a></span>(<a href="../../Game/Field.html" title="class in Game">Field</a>&nbsp;field,
       <a href="../../Game/Board.html" title="class in Game">Board</a>&nbsp;board)</code>
<div class="block">Method for checking if the piece can move on a certain field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../Figures/Queen.html#canmove-Game.Field-Game.Board-">canmove</a></span>(<a href="../../Game/Field.html" title="class in Game">Field</a>&nbsp;field,
       <a href="../../Game/Board.html" title="class in Game">Board</a>&nbsp;board)</code>
<div class="block">Method for checking if the piece can move on a certain field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../Figures/Rook.html#canmove-Game.Field-Game.Board-">canmove</a></span>(<a href="../../Game/Field.html" title="class in Game">Field</a>&nbsp;field,
       <a href="../../Game/Board.html" title="class in Game">Board</a>&nbsp;board)</code>
<div class="block">Method for checking if the piece can move on a certain field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../Figures/King.html#canmove-Game.Field-Game.Board-">canmove</a></span>(<a href="../../Game/Field.html" title="class in Game">Field</a>&nbsp;field,
       <a href="../../Game/Board.html" title="class in Game">Board</a>&nbsp;board)</code>
<div class="block">Method for checking if the piece can move on a certain field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../Figures/Pawn.html#canmove-Game.Field-Game.Board-">canmove</a></span>(<a href="../../Game/Field.html" title="class in Game">Field</a>&nbsp;field,
       <a href="../../Game/Board.html" title="class in Game">Board</a>&nbsp;board)</code>
<div class="block">Method for checking if the piece can move on a certain field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../Figures/Knight.html#canmove-Game.Field-Game.Board-">canmove</a></span>(<a href="../../Game/Field.html" title="class in Game">Field</a>&nbsp;field,
       <a href="../../Game/Board.html" title="class in Game">Board</a>&nbsp;board)</code>
<div class="block">Method for checking if the piece can move on a certain field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../Figures/Bishop.html#updateRC-Game.Field-">updateRC</a></span>(<a href="../../Game/Field.html" title="class in Game">Field</a>&nbsp;field)</code>
<div class="block">updates the row and column of the piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../Figures/Queen.html#updateRC-Game.Field-">updateRC</a></span>(<a href="../../Game/Field.html" title="class in Game">Field</a>&nbsp;field)</code>
<div class="block">updates the row and column of the piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../Figures/Rook.html#updateRC-Game.Field-">updateRC</a></span>(<a href="../../Game/Field.html" title="class in Game">Field</a>&nbsp;field)</code>
<div class="block">updates the row and column of the piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../Figures/King.html#updateRC-Game.Field-">updateRC</a></span>(<a href="../../Game/Field.html" title="class in Game">Field</a>&nbsp;field)</code>
<div class="block">updates the row and column of the piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../Figures/Pawn.html#updateRC-Game.Field-">updateRC</a></span>(<a href="../../Game/Field.html" title="class in Game">Field</a>&nbsp;field)</code>
<div class="block">updates the row and column of the piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../Figures/Knight.html#updateRC-Game.Field-">updateRC</a></span>(<a href="../../Game/Field.html" title="class in Game">Field</a>&nbsp;field)</code>
<div class="block">updates the row and column of the piece</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Game">
<!--   -->
</a>
<h3>Uses of <a href="../../Game/Field.html" title="class in Game">Field</a> in <a href="../../Game/package-summary.html">Game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Game/package-summary.html">Game</a> declared as <a href="../../Game/Field.html" title="class in Game">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Game/Field.html" title="class in Game">Field</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../Game/Board.html#field">field</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Game/package-summary.html">Game</a> that return <a href="../../Game/Field.html" title="class in Game">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Game/Field.html" title="class in Game">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../Game/Board.html#getField-int-int-">getField</a></span>(int&nbsp;col,
        int&nbsp;row)</code>
<div class="block">getter for a certain field specified by the parameters</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Game/package-summary.html">Game</a> with parameters of type <a href="../../Game/Field.html" title="class in Game">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Figure.</span><code><span class="memberNameLink"><a href="../../Game/Figure.html#canmove-Game.Field-Game.Board-">canmove</a></span>(<a href="../../Game/Field.html" title="class in Game">Field</a>&nbsp;field,
       <a href="../../Game/Board.html" title="class in Game">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChessGame.</span><code><span class="memberNameLink"><a href="../../Game/ChessGame.html#isEscape-Game.Field-">isEscape</a></span>(<a href="../../Game/Field.html" title="class in Game">Field</a>&nbsp;field)</code>
<div class="block">checks if a piece can save the king</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChessGame.</span><code><span class="memberNameLink"><a href="../../Game/ChessGame.html#isKingEscape-Game.Field-">isKingEscape</a></span>(<a href="../../Game/Field.html" title="class in Game">Field</a>&nbsp;field)</code>
<div class="block">checks if the king has a way to escape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChessGame.</span><code><span class="memberNameLink"><a href="../../Game/ChessGame.html#makeTmpBoard-Game.Field-Game.Field-">makeTmpBoard</a></span>(<a href="../../Game/Field.html" title="class in Game">Field</a>&nbsp;from,
            <a href="../../Game/Field.html" title="class in Game">Field</a>&nbsp;to)</code>
<div class="block">creates a temporary board where check mate is tested(can the king be saved)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChessGame.</span><code><span class="memberNameLink"><a href="../../Game/ChessGame.html#move-Game.Figure-Game.Field-boolean-">move</a></span>(<a href="../../Game/Figure.html" title="interface in Game">Figure</a>&nbsp;figure,
    <a href="../../Game/Field.html" title="class in Game">Field</a>&nbsp;field,
    boolean&nbsp;whitesMove)</code>
<div class="block">performs required move, saves the move into a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChessGame.</span><code><span class="memberNameLink"><a href="../../Game/ChessGame.html#selfCheckMate-Game.Figure-Game.Field-boolean-">selfCheckMate</a></span>(<a href="../../Game/Figure.html" title="interface in Game">Figure</a>&nbsp;figure,
             <a href="../../Game/Field.html" title="class in Game">Field</a>&nbsp;field,
             boolean&nbsp;whitesMove)</code>
<div class="block">Checks if a player is check mating himself(by moving a piece that protects his king)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Figure.</span><code><span class="memberNameLink"><a href="../../Game/Figure.html#updateRC-Game.Field-">updateRC</a></span>(<a href="../../Game/Field.html" title="class in Game">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Game/Field.html" title="class in Game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Game/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
