<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat May 11 23:32:05 CEST 2019 -->
<title>moveParser</title>
<meta name="date" content="2019-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="moveParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/moveParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/MoveContainer.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/View.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/moveParser.html" target="_top">Frames</a></li>
<li><a href="moveParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class moveParser" class="title">Class moveParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.moveParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">moveParser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/moveParser.html#moveParser-java.io.File-application.MainGame-javafx.scene.control.TextField-">moveParser</a></span>(java.io.File&nbsp;file,
          <a href="../application/MainGame.html" title="class in application">MainGame</a>&nbsp;mainGame,
          javafx.scene.control.TextField&nbsp;textField)</code>
<div class="block">initialize values and starts file checking</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/moveParser.html#fileParse--">fileParse</a></span>()</code>
<div class="block">checks format of moves in file and calls correct whole file-checker</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/moveParser.html#checkFigureType-Game.Field-java.lang.String-">checkFigureType</a></span>(<a href="../Game/Field.html" title="class in Game">Field</a>&nbsp;field,
               java.lang.String&nbsp;type)</code>
<div class="block">translates figure type from file to game interpretation and checks if the one on board is the same</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/moveParser.html#longDoMoves-java.lang.String-">longDoMoves</a></span>(java.lang.String&nbsp;move)</code>
<div class="block">simulates the moves in file for long move type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/moveParser.html#longParseOk--">longParseOk</a></span>()</code>
<div class="block">checks the whole file with long move format</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/moveParser.html#longSimulation--">longSimulation</a></span>()</code>
<div class="block">loads and splits lines for simulation of long moves</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/moveParser.html#shortDoMoves-java.lang.String-">shortDoMoves</a></span>(java.lang.String&nbsp;move)</code>
<div class="block">simulates the moves in file for short move type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/moveParser.html#shortParseOk--">shortParseOk</a></span>()</code>
<div class="block">checks the whole file with short move format</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/moveParser.html#shortSimulation--">shortSimulation</a></span>()</code>
<div class="block">loads and splits lines for simulation of short moves</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="moveParser-java.io.File-application.MainGame-javafx.scene.control.TextField-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveParser</h4>
<pre>public&nbsp;moveParser(java.io.File&nbsp;file,
                  <a href="../application/MainGame.html" title="class in application">MainGame</a>&nbsp;mainGame,
                  javafx.scene.control.TextField&nbsp;textField)
           throws java.lang.Exception</pre>
<div class="block">initialize values and starts file checking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - contains loaded file</dd>
<dd><code>mainGame</code> - is game to which the file is loaded</dd>
<dd><code>textField</code> - field which shows game status in GUI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - mostly file exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fileParse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileParse</h4>
<pre>public&nbsp;void&nbsp;fileParse()
               throws java.lang.Exception</pre>
<div class="block">checks format of moves in file and calls correct whole file-checker</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - file Exception</dd>
</dl>
</li>
</ul>
<a name="longParseOk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longParseOk</h4>
<pre>public&nbsp;boolean&nbsp;longParseOk()
                    throws java.lang.Exception</pre>
<div class="block">checks the whole file with long move format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if file has correct format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - file Exception</dd>
</dl>
</li>
</ul>
<a name="shortParseOk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortParseOk</h4>
<pre>public&nbsp;boolean&nbsp;shortParseOk()
                     throws java.lang.Exception</pre>
<div class="block">checks the whole file with short move format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if file has correct format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - file Exception</dd>
</dl>
</li>
</ul>
<a name="longSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longSimulation</h4>
<pre>public&nbsp;boolean&nbsp;longSimulation()
                       throws java.lang.Exception</pre>
<div class="block">loads and splits lines for simulation of long moves</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if move can't be done</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - file Exception</dd>
</dl>
</li>
</ul>
<a name="longDoMoves-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longDoMoves</h4>
<pre>public&nbsp;boolean&nbsp;longDoMoves(java.lang.String&nbsp;move)</pre>
<div class="block">simulates the moves in file for long move type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - contains one move string from file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if move can't be done</dd>
</dl>
</li>
</ul>
<a name="shortSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortSimulation</h4>
<pre>public&nbsp;boolean&nbsp;shortSimulation()
                        throws java.lang.Exception</pre>
<div class="block">loads and splits lines for simulation of short moves</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if move can't be done</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - file Exception</dd>
</dl>
</li>
</ul>
<a name="shortDoMoves-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortDoMoves</h4>
<pre>public&nbsp;boolean&nbsp;shortDoMoves(java.lang.String&nbsp;move)</pre>
<div class="block">simulates the moves in file for short move type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - contains one move string from file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if move can't be done</dd>
</dl>
</li>
</ul>
<a name="checkFigureType-Game.Field-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkFigureType</h4>
<pre>public&nbsp;boolean&nbsp;checkFigureType(<a href="../Game/Field.html" title="class in Game">Field</a>&nbsp;field,
                               java.lang.String&nbsp;type)</pre>
<div class="block">translates figure type from file to game interpretation and checks if the one on board is the same</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - where the figure is located</dd>
<dd><code>type</code> - type of figure from file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the figure from file is on the board</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/moveParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/MoveContainer.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/View.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/moveParser.html" target="_top">Frames</a></li>
<li><a href="moveParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
